# phull
PROBLEM mechanical 3D
READ_MESH mesh2.msh

BC xz     v=0       # displacement vector is [u,v,w]
BC XY     w=0       # u = displacement in x
BC nox    u=0       # v = displacement in y

# LOADING: uniform normal pressure on the upper surface
BC load    p=100000   

E = 200e9    # mesh is in meters, so E=210e3 MPa -> Pa
nu = 0.285           # dimensionless
alpha = 2.3e-4      # in 1/ºC as in the problem
SOLVE_PROBLEM

# for post-processing in Paraview
WRITE_MESH phull.vtk VECTOR u v w sigmax sigmay sigmaz


