//+
Point(1) = {0, 0, 0, 1.0};
//+
Point(2) = {5, 0, 0, 1.0};
//+
Point(3) = {5, 5, 0, 1.0};
//+
Circle(1) = {3, 2, 1};
//+
Point(4) = {6, 5, 0, 1.0};
//+
Point(5) = {7, 5, 0, 1.0};
//+
Point(6) = {8, 5, 0, 1.0};
//+
Point(7) = {9, 5, 0, 1.0};
//+
Point(8) = {10, 5, 0, 1.0};
//+
Line(2) = {3, 4};
//+
Line(3) = {4, 5};
//+
Line(4) = {5, 6};
//+
Line(5) = {6, 7};
//+
Line(6) = {7, 8};
//+
Point(9) = {5, 4.5, 0, 1.0};
//+
Point(10) = {6, 4.5, 0, 1.0};
//+
Point(11) = {7, 4.5, 0, 1.0};
//+
Point(12) = {8, 4.5, 0, 1.0};
//+
Point(13) = {9, 4.5, 0, 1.0};
//+
Point(14) = {10, 4.5, 0, 1.0};
Point(15) = {0.058, 0, 0, 1.0};
//+
Point(16) = {5, 0, 0, 1.0};
//+
Point(17) = {5, 4.942, 0, 1.0};
//+
//+
Line(7) = {3, 9};
//+
Line(8) = {4, 10};
//+
Line(9) = {5, 11};
//+
Line(10) = {6, 12};
//+
Line(11) = {7, 13};
//+
Line(12) = {8, 14};
//+
//+
//+

