Header
  CHECK KEYWORDS Warn
  Mesh DB "." "mesh2"
  Include Path ""
  Results Directory "res"
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals(1) = 1
  Solver Input File = case.sif
  Post File = buck.vtu
  Calculate Mesh Pieces = True
  Desired Mesh Pieces = 1
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
End

Body 2
  Target Bodies(2) = 2 4
  Name = "Body 2"
  Equation = 1
  Material = 2
  Body Force = 1
End

Body 3
  Target Bodies(1) = 3
  Name = "Body 3"
  Equation = 1
  Material = 3
End

Solver 1
  Equation = Linear elasticity
!  Stability Analysis = True
! Eigen System Values = 3
!  Eigen Analysis = True
  Procedure = "StressSolve" "StressSolver"
  Eigen System Select = Smallest magnitude
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Direct
  Linear System Direct Method = MUMPS
  Calculate Stresses = TRUE
End

Equation 1
  Name = "Equation 1"
  Active Solvers(1) = 1
End

Material 1
  Name = "head"
  Density = 7850.0
  Heat Conductivity = 37.2
  Sound speed = 5100.0
  Poisson ratio = 0.285
  Youngs modulus = 200.0e9
  Heat Capacity = 976.0
  Heat expansion Coefficient = 12.0e-6
  Shell Thickness = .0508
End

Material 2
  Name = "shell"
  Density = 7850.0
  Heat Conductivity = 37.2
  Sound speed = 5100.0
  Poisson ratio = 0.285
  Youngs modulus = 200.0e9
  Heat Capacity = 976.0
  Heat expansion Coefficient = 12.0e-6
  Shell Thickness = .03492
End

Material 3
  Name = "frames"
  Density = 7850.0
  Heat Conductivity = 37.2
  Sound speed = 5100.0
  Poisson ratio = 0.285
  Youngs modulus = 200.0e9
  Heat Capacity = 976.0
  Heat expansion Coefficient = 12.0e-6
  Shell Thickness = .0127
End

Boundary Condition 1
  Target Boundaries(1) = 3
  Name = "BoundaryCondition 1"
 Displacement 2 = 0
End

Boundary Condition 2
  Target Boundaries(1) = 4
  Name = "BoundaryCondition 2"
 Displacement 3 = 0
End

Boundary Condition 3
target boundaries(1) = 1
  Name = "BodyForce 1"
  Normal Force = Real -100000
End

Boundary Condition 4
  Target Boundaries(1) = 2
  Name = "BoundaryCondition 1"
 Displacement 1 = 0
End
